# Assignment Number...: 01
# Student ID..........: 21102240
# Student Name........: 김한결
# File Name...........: pythagoras.py
# Program Description.:
# 직각삼각형에서 빗변을 제외한 두 변의 길이를 입력받아 
# 해당 직각삼각형의 넓이와 빗변의 길이를 구하는 프로그램을 작성한다. 
# 프로그램의 구현은 다음의 규칙을 따른다

### input()함수를 통해 입력을 받는다
##  이때 입력받은 함수는 정수로 출력받도록 int 함수를 이용한다
a = int(input("직각을 낀 첫 번째 변의 길이를 입력하세요"))
b = int(input("직각을 낀 두 번째 변의 길이를 입력하세요"))

#넓이를 구하는 공식 
x = 0.5 * a * b

#빗변의 길이를 구하는 공식
y = (a**2 + b**2)**0.5

##문자열의 format() 메소드나 f-string을 사용해 결과를 출력한다.
# 가독성을 위해서 f-string를 사용
print(f"넓이는 {x}, 빗변의 길이는 {y}입니다.")